spring.application.name=todo-list
# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/my_database
spring.datasource.username=postgres
spring.datasource.password=giant
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
